
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=customer
spring.datasource.password=Aa123456
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false